<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <!-- Bootstrap CDN CSS link -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- Fontawesome CDN link -->
    <link rel="stylesheet" href="css/fa.css">
    <!-- Custom CSS link -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- header section starts -->
    <header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a href="#" class="navbar-brand"><span>MyJobs</span> <sub>.com.mm</sub></a>
                <div class="d-none d-md-flex d-lg-none align-items-center ms-auto button">
                    <button class="main-btn me-2">register</button>
                    <button type="button" class="main-but me-1">sign in</button>
                    <i class="fa-solid fa-border-all m-2"></i>
                    <span class="m-2">Eng</span>
                </div>
                <button class="navbar-toggler" type="button" data-bs-target="#navbarNav" data-bs-toggle="collapse">
                    <i class="fas fa-stream"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto ms-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link">home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Find Jobs</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Companies</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Candidates</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link">Contact Us</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" class="nav-link active">Employers</a>
                        </li>
                    </ul>
                    <div class="button d-flex d-md-none d-lg-flex">
                        <button class="main-btn me-2">register</button>
                        <button type="button" class="main-but me-1">sign in</button>
                        <i class="fa-solid fa-border-all me-2 pt-2"></i>
                        <span class="me-2 pt-2">Eng</span>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- header section ends -->
    <!-- banner section starts -->
    <section class="banner">
        <div class="container">
            <h1 class="text-center">Find the right and desire jobs on Myjobs.com.mm</h1>
        </div>
    </section>
    <!-- banner section ends -->
    <!-- section text starts -->
    <section class="text">
        <div class="container box">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                   <a href="#" class="nav-link">Title or Keyword</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <a href="#" class="nav-link">Industries</a>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="dropdown">
                        <a class="nav-link dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                            Functional Area
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </div>
                </div>
                <div class="col-lg-3 col-md-6"><button class="main-btn">Find Jobs</button></div>
            </div>
        </div>
    </section>
    <!-- section text ends -->
    <section id="text">
        <div class="container py-4">
            <div class="row">
                <div class="col-lg-6 col-md-12 box1">
                    <h2 class="text-center"><i class="fa-solid fa-user me-3"></i> I'm Looking for a job</h2>
                </div>
                <div class="col-lg-6 col-md-12 box2">
                    <h2 class="text-center"><i class="fa-solid fa-envelope me-3"></i> I'm an employer</h2>
                </div>
            </div><hr>
        </div>
    </section>
    <!-- jobs section starts -->
    <section class="jobs">
        <div class="container mt-4 py-5">
            <h1 class="text-center">Search jobs by Functional Area</h1>
            <p class="text-center">Search your career opportunity with our popular function area</p>
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="card mt-3">
                        <i class="fa-solid fa-bookmark text-center py-4"></i>
                        <h5 class="text-center">Business <br> Development</h5>
                        <span class="text-center py-3">139 open positions</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card mt-3">
                        <i class="fa-solid fa-microphone text-center py-4"></i>
                        <h5 class="text-center">marketing <br> communication</h5>
                        <span class="text-center py-3">139 open positions</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card mt-3">
                        <i class="fa-solid fa-paper-plane text-center py-4"></i>
                        <h5 class="text-center py-3">sales & marketing</h5>
                        <span class="text-center pt-3">139 open positions</span>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="card mt-3">
                        <i class="fa-solid fa-list text-center py-4"></i>
                        <h5 class="text-center py-3">Finance and HR</h5>
                        <span class="text-center pt-3">139 open positions</span>
                    </div>
                </div>
            </div>
            <div class="text-center mt-3"><a href=""><button class="main-btn">All Functional Area</button></a></div><hr>
        </div>
    </section>
    <!-- jobs section ends -->
    <!-- Featured section starts -->
    <section class="featured">
        <div class="container">
            <h1 class="text-center">Featured Companies</h1>
            <p class="text-center">Work for the best companies in Myanmar</p>
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <div class="card mt-3">
                        <img src="./myjobs-images/company-logos/company-logo-1.png" width="70px" height="70px">
                        <h4 class="py-2">Ajian Society</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at dolorem harum. Alias illum minima repudiandae animi nemo temporibus dignissimos mollitia asperiores aliquam aperiam. Adipisci porro natus vitae nulla vero?</p>
                        <span>10 jobs</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card mt-3">
                        <img src="./myjobs-images/company-logos/company-logo-2.png" width="70px" height="70px">
                        <h4 class="py-2">Mandalay Golden Wingj</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at dolorem harum. Alias illum minima repudiandae animi nemo temporibus dignissimos mollitia asperiores aliquam aperiam. Adipisci porro natus vitae nulla vero?</p>
                        <span>14 jobs</span>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card mt-3">
                        <img src="./myjobs-images/company-logos/company-logo-3.png" width="70px" height="70px">
                        <h4 class="py-2">Myjobs Myanmar</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed at dolorem harum. Alias illum minima repudiandae animi nemo temporibus dignissimos mollitia asperiores aliquam aperiam. Adipisci porro natus vitae nulla vero?</p>
                        <span>10 jobs</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Featured section ends -->
    <!-- Featured Job section starts -->
    <section id="featured">
        <div class="container py-5">
            <h1 class="text-center">Featured Job Offers</h1>
            <p class="text-center">search your career opportunity through 12,800 jobs</p>
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <div class="card mt-3">
                        <div class="head d-flex align-items-center py-3">
                            <i class="fa-solid fa-calendar-days"></i>
                            <span class="ms-3">Project Management</span>
                        </div>
                        <h4 class="py-4">Customer Service Manager</h4>
                        <div id="head">
                            <i class="fa-solid fa-earth-americas me-2"></i>
                            <span><small class="me-3 fs-5">Yangon, Myanmar</small>  Full time</span>
                        </div>
                        <div class="food d-flex py-3 align-items-center">
                            <div id="food">
                                <small class="fs-5">3 days ago by</small>
                                <h6 class="pt-3 fs-4 fw-800">CB Bank</h6>
                            </div>
                            <img src="./myjobs-images/job-offer.png" class="ms-auto" width="60px">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card mt-3">
                        <div class="head d-flex align-items-center py-3">
                            <i class="fa-solid fa-calendar-days"></i>
                            <span class="ms-3">Engineering and Technical</span>
                        </div>
                        <h4 class="py-2">Software Engineering Team Manager</h4>
                        <div id="head">
                            <i class="fa-solid fa-earth-americas me-2"></i>
                            <span><small class="me-3 fs-5">Yangon, Myanmar</small>  Full time</span>
                        </div>
                        <div class="food d-flex py-3 align-items-center">
                            <div id="food">
                                <small class="fs-5">3 days ago by</small>
                                <h6 class="pt-3 fs-4 fw-800">CB Bank</h6>
                            </div>
                            <img src="./myjobs-images/job-offer.png" class="ms-auto" width="60px">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card mt-3">
                        <div class="head d-flex align-items-center py-3">
                            <i class="fa-solid fa-calendar-days"></i>
                            <span class="ms-3">Architecture</span>
                        </div>
                        <h4 class="py-4">Architecture Director</h4>
                        <div id="head">
                            <i class="fa-solid fa-earth-americas me-2"></i>
                            <span><small class="me-3 fs-5">Yangon, Myanmar</small>  Full time</span>
                        </div>
                        <div class="food d-flex py-3 align-items-center">
                            <div id="food">
                                <small class="fs-5">3 days ago by</small>
                                <h6 class="pt-3 fs-4 fw-800">CB Bank</h6>
                            </div>
                            <img src="./myjobs-images/job-offer.png" class="ms-auto" width="60px">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <div class="card mt-3">
                        <div class="head d-flex align-items-center py-3">
                            <i class="fa-solid fa-calendar-days"></i>
                            <span class="ms-3">Project Management</span>
                        </div>
                        <h4 class="py-4">Customer Service Manager</h4>
                        <div id="head">
                            <i class="fa-solid fa-earth-americas me-2"></i>
                            <span><small class="me-3 fs-5">Yangon, Myanmar</small>  Full time</span>
                        </div>
                        <div class="food d-flex py-3 align-items-center">
                            <div id="food">
                                <small class="fs-5">3 days ago by</small>
                                <h6 class="pt-3 fs-4 fw-800">CB Bank</h6>
                            </div>
                            <img src="./myjobs-images/job-offer.png" class="ms-auto" width="60px">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card mt-3">
                        <div class="head d-flex align-items-center py-3">
                            <i class="fa-solid fa-calendar-days"></i>
                            <span class="ms-3">Engineering and Technical</span>
                        </div>
                        <h4 class="py-2">Software Engineering Team Manager</h4>
                        <div id="head">
                            <i class="fa-solid fa-earth-americas me-2"></i>
                            <span><small class="me-3 fs-5">Yangon, Myanmar</small>  Full time</span>
                        </div>
                        <div class="food d-flex py-3 align-items-center">
                            <div id="food">
                                <small class="fs-5">3 days ago by</small>
                                <h6 class="pt-3 fs-4 fw-800">CB Bank</h6>
                            </div>
                            <img src="./myjobs-images/job-offer.png" class="ms-auto" width="60px">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card mt-3">
                        <div class="head d-flex align-items-center py-3">
                            <i class="fa-solid fa-calendar-days"></i>
                            <span class="ms-3">Architecture</span>
                        </div>
                        <h4 class="py-4">Architecture Director</h4>
                        <div id="head">
                            <i class="fa-solid fa-earth-americas me-2"></i>
                            <span><small class="me-3 fs-5">Yangon, Myanmar</small>  Full time</span>
                        </div>
                        <div class="food d-flex py-3 align-items-center">
                            <div id="food">
                                <small class="fs-5">3 days ago by</small>
                                <h6 class="pt-3 fs-4 fw-800">CB Bank</h6>
                            </div>
                            <img src="./myjobs-images/job-offer.png" class="ms-auto" width="60px">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-12">
                    <div class="card mt-3">
                        <div class="head d-flex align-items-center py-3">
                            <i class="fa-solid fa-calendar-days"></i>
                            <span class="ms-3">Project Management</span>
                        </div>
                        <h4 class="py-4">Customer Service Manager</h4>
                        <div id="head">
                            <i class="fa-solid fa-earth-americas me-2"></i>
                            <span><small class="me-3 fs-5">Yangon, Myanmar</small>  Full time</span>
                        </div>
                        <div class="food d-flex py-3 align-items-center">
                            <div id="food">
                                <small class="fs-5">3 days ago by</small>
                                <h6 class="pt-3 fs-4 fw-800">CB Bank</h6>
                            </div>
                            <img src="./myjobs-images/job-offer.png" class="ms-auto" width="60px">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card mt-3">
                        <div class="head d-flex align-items-center py-3">
                            <i class="fa-solid fa-calendar-days"></i>
                            <span class="ms-3">Engineering and Technical</span>
                        </div>
                        <h4 class="py-2">Software Engineering Team Manager</h4>
                        <div id="head">
                            <i class="fa-solid fa-earth-americas me-2"></i>
                            <span><small class="me-3 fs-5">Yangon, Myanmar</small>  Full time</span>
                        </div>
                        <div class="food d-flex py-3 align-items-center">
                            <div id="food">
                                <small class="fs-5">3 days ago by</small>
                                <h6 class="pt-3 fs-4 fw-800">CB Bank</h6>
                            </div>
                            <img src="./myjobs-images/job-offer.png" class="ms-auto" width="60px">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12">
                    <div class="card mt-3">
                        <div class="head d-flex align-items-center py-3">
                            <i class="fa-solid fa-calendar-days"></i>
                            <span class="ms-3">Architecture</span>
                        </div>
                        <h4 class="py-4">Architecture Director</h4>
                        <div id="head">
                            <i class="fa-solid fa-earth-americas me-2"></i>
                            <span><small class="me-3 fs-5">Yangon, Myanmar</small>  Full time</span>
                        </div>
                        <div class="food d-flex py-3 align-items-center">
                            <div id="food">
                                <small class="fs-5">3 days ago by</small>
                                <h6 class="pt-3 fs-4 fw-800">CB Bank</h6>
                            </div>
                            <img src="./myjobs-images/job-offer.png" class="ms-auto" width="60px">
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center"><a href=""><button class="main-btn mt-4">All Jobs <i class="fa-solid fa-chevron-right ms-3"></i></button></a></div>
        </div>
    </section>
    <!-- Featured Job section ends -->
    <div class="container-fluid">
        <div class="background">
        </div>
    </div>
    <!-- love section starts -->
    <section class="love py-5">
        <div class="container">
            <h1 class="text-center">How to get a job you love?</h1>
            <p class="text-center">Quyjobsick application upgradtle portal wiht Myjobs</p>
            <div class="row pt-5">
                <div class="col-lg-3 col-md-12">
                    <div class="d-flex justify-content-center">
                        <i class="fa-solid fa-user-plus text-center me-auto ms-auto"></i>
                    </div>
                    <h3 class="text-center">Create an account</h3>
                    <p class="text-center">Easy to register as job seekers within a few minutes</p>
                </div>
                <div class="col-lg-3 col-md-12">
                    <div class="d-flex justify-content-center">
                        <i class="fa-solid fa-file ms-auto me-auto"></i>
                    </div>
                    <h3 class="text-center">Upload CV</h3>
                    <p class="text-center">By uploading a CV or resume, it will help to get attention of recruiters.</p>
                </div>
                <div class="col-lg-3 col-md-12">
                    <div class="d-flex justify-content-center">
                        <i class="fa-solid fa-upload me-auto ms-auto"></i>
                    </div>
                    <h3 class="text-center">Complete Profile </h3>
                    <p class="text-center">Complete the profile completion percentage to boost the profile</p>
                </div>
                <div class="col-lg-3 col-md-12">
                    <div class="d-flex justify-content-center">
                        <i class="fa-solid fa-square-check text-center me-auto ms-auto"></i>
                    </div>
                    <h3 class="text-center">Apply the jobs</h3>
                    <p class="text-center">Search your dream jobs and apply to your future employers
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- love section ends -->
    <!-- Candidates section starts -->
    <section class="candidates">
        <div class="container">
            <div class="row pt-5">
                <div class="col-lg-3 col-md-12 mt-4">
                    <div class="card text-center">
                        <div class="d-flex justify-content-center">
                            <img src="./myjobs-images/avatars/avatar-1.png" class="text-center ms-auto me-auto">
                        </div>
                        <h3 class="pt-4">Derek Cotner</h3>
                        <p>UI Designer</p>
                        <span>London, UK</span>
                        <a href="" class="nav-link">View profile <i class="fa-solid fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 mt-4">
                    <div class="card text-center">
                        <div class="d-flex justify-content-center">
                            <img src="./myjobs-images/avatars/avatar-2.png" class="d-flex justify-content-center  ms-auto me-auto">
                        </div>
                        <h3 class="pt-4">Kenneth Spiers</h3>
                        <p>Software Developer</p>
                        <span>San Francisco, CA</span>
                        <a href="" class="nav-link">View profile <i class="fa-solid fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 mt-4">
                    <div class="card text-center">
                        <div class="d-flex justify-content-center">
                            <img src="./myjobs-images/avatars/avatar-3.png" class="text-center ms-auto me-auto">
                        </div>
                        <h3 class="pt-4">Rebecca Eason</h3>
                        <p>Marketing Expert</p>
                        <span>Los Angeles, CA</span>
                        <a href="" class="nav-link">View profile <i class="fa-solid fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 mt-4">
                    <div class="card text-center">
                        <div class="d-flex justify-content-center">
                            <img src="./myjobs-images/avatars/avatar-4.png" class="text-center ms-auto me-auto">
                        </div>
                        <h3 class="pt-4">Susanne Weil</h3>
                        <p>Architect</p>
                        <span>London, UK</span>
                        <a href="" class="nav-link">View profile <i class="fa-solid fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5">
                <a href=""><button class="button main-btn my-4">All Candidates</button></a>
            </div>
        </div>
    </section>
    <!-- Candidates section ends -->
    <!-- info section starts -->
    <section class="info py-5">
        <div class="container">
            <div class="row d-flex align-items-center">
                <div class="col-lg-6 picture">
                    <img src="./myjobs-images/info.png" class="img-fluid">
                    <div class="box3"></div>
                    <div class="box4">
                        <div class="box5">
                            <span>625 K+</span>
                            <p>Unique Users</p>
                        </div>
                        <div class="box5">
                            <span>625 K+</span>
                            <p>Unique Users</p>
                        </div>
                        <div class="box5">
                            <span>625 K+</span>
                            <p>Unique Users</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <h2 class="mt-4">MY JOBS CORPORATE UPGRADE+</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus illum, ex odit tempore possimus vitae libero tenetur, velit sint, praesentium error. Reiciendis incidunt atque rem nemo natus facilis placeat eveniet?</p>
                    <li><i class="fa-solid fa-check m-2"></i>Better candidate reviews for Corporates</li>
                    <li><i class="fa-solid fa-check m-2"></i>Integrated training module for Corporates</li>
                    <li><i class="fa-solid fa-check m-2"></i>Corporate Candidate Interest match</li>
                    <li><i class="fa-solid fa-check m-2"></i>Quality CV Assessment and portfolio reviews</li>
                    <button class="main-btn mt-3">get started now <i class="fa-solid fa-chevron-right"></i></button>
                </div>
            </div>
        </div>
    </section>
    <!-- info section ends -->
    <!-- introduction section starts -->
    <section class="introduction py-5">
        <div class="container">
            <div class="row" id="introduction">
                <div class="col-lg-6 col-md-12 p-5">
                    <h2>Introduction MyLoad Assistant</h2>
                    <h4>scan your CV and auto fill service</h4>
                    <ul class="pt-4">
                        <li>Don't waste your time to complete a professional profile</li>
                        <li class="my-3">Get high profile completion %</li>
                        <li>Attract employer attention</li>
                        <li class="my-3">No need to update profile manually</li>
                        <li>Time saving</li>
                        <li class="my-3">100% FREE</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-12 md-mt-2 d-flex justify-content-center">
                    <img src="./myjobs-images/myload-assistant.png" class="p-5">
                </div>
            </div>
        </div>
    </section>
    <!-- introduction section ends -->
    <!-- footer section starts -->
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <h2>myjobs <sub>.com.mm</sub></h2>
                    <h5 style="font-size: 30px; font-weight: bold;" class="pb-2">call us</h5>
                    <article>+95 9880141136</article>
                    <article>+95 9880141137</article>
                    <address class="pt-2" style="font-size: 20px;">No.220A,East Horse Racing Course Road,<br> Room No.3A,Tamwe A Wine Lay Condo,<br> Tamwe Township,Yangon.</address>
                </div>
                <div class="col-lg-8">
                    <div class="row">
                        <div class="col-lg-4">
                            <h3 class="py-2">For Candidates</h3>
                            <h5>Find Jobs</h5>
                            <h5>Candidate Registration</h5>
                            <h5>MyLoad Assistant Service</h5>
                        </div>
                        <div class="col-lg-4">
                            <h3 class="py-2">For Employers</h3>
                            <h5>Employer Registration</h5>
                            <h5>Post a Job</h5>
                            <h5>Appointment Request</h5>
                            <h5>Pricing</h5>
                        </div>
                        <div class="col-lg-4">
                            <h3 class="py-2">About Us</h3>
                            <h5>About Us</h5>
                            <h5>FAQs</h5>
                            <h5>Blog</h5>
                            <h5>Contact Us</h5>
                            <h5>Terms of use</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer section ends -->
    <section id="footer">
        <div class="container">
            <h5 class="py-3">Copyright © 2023 Myjobs. All Rights Reserved</h5>
        </div>
    </section>
    <!-- Bootstrap JS CDN link -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- Custom js link -->
    <script src="js/main.js"></script>
</body>
</html>